spring.application.name=user-service
server.port=8081


#database



spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=${db_connection_string}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update


#security credentials
jwt.key=${jwt_key}

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

