spring.application.name=user-service
server.port=8081


#database



spring.datasource.username=postgres
spring.datasource.password=Jatin12345
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update


#security credentials
jwt.key=xIK5Z20JUrx3XmXMreoU3L7SntWWjJWvoZAtYV7jtlWTBslWm0trH9Bo6aqkJJE84XsVtplKehU0dcy5ab1ZfJA1iUIa8FVL6fF2vdXekfZJnLKShUCHbi9mgBYS5HowwxEwACz7yq60mXzE8EDgEgaK1Zko3vuB335ayOuKiFNXDGCBnIwN7tgPJdDu56RjkuSAboJfzEqA69bthFSYcqQ7jfr0Rbw3SUQzX2GiuCfeZ0QzdURl4h7npOkRXbbx4Tv0K0AjuljjekL0RLJlceIOXFs3zte8ZIzsjTDpeIMTgozwkOV3Xwnh8EQ17R1s9XbpyiiqXDR5hXdOKCWHC6P1Z4e9AZ9HLzS0Sa8xqKNDCeMAL5jlHfi0v7amH9z8B0Dt0r4ykz9aoyU0bLvsCl3Zan3ueP2qVx9pzD6jdlEEwFJoCv82tbbbau12kv1jxgFJGPVLU3Up7zKS7eSbkgUfkufvgjDIt4PACOwEofsUKnjYPgTtxv60oHTjrDNU

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

