spring.application.name=order-service
server.port=8083


#database

spring.datasource.username=postgres
spring.datasource.password=Jatin12345
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
