spring.application.name=product-service
server.port=8082

#database

spring.data.mongodb.uri=mongodb+srv://vasusuryawanshi5_db_user:n6ptvjnw7BvxngY8@ecommerce-project-sprin.p0vr1qz.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Project-Spring
spring.data.mongodb.database=Products
#
#mongodb+srv://vasusuryawanshi5_db_user:<db_password>@ecommerce-project-sprin.p0vr1qz.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Project-Spring

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

