spring.application.name=product-service
server.port=8082

#database

spring.data.mongodb.uri=${db_connection_string}
spring.data.mongodb.database=Products


#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#jwt
jwt.key=${jwt_key}
