spring.application.name=product-service
server.port=8082

#database

spring.data.mongodb.uri=${db_connection_string}
spring.data.mongodb.database=Products


#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

